# FF1Randomizer

FF1Lib/: AsmReader.cs  AsmStash.cs  BugFixes.cs  Credits.cs  Enemies.cs  EnemyFormations.cs  FF1Lib.csproj  FF1Rom.cs  Fun.cs  Hacks.cs  ItemLocation.cs  ItemMagic.cs  Magic.cs  Maps.cs  Offsets.cs  OverworldMap.cs  Scale.cs  Shops.cs  Text.cs  Treasure.cs  buildasms.bat
FF1Lib/asm/: 1E.asm  pic.cfg  test.asm
FF1Lib/asm_autobuild/: nes_onebank.cfg
FF1Lib/asm_autobuild/include/: extern.inc
FF1Lib/asm_autobuild/src/: bank_1E.asm
Sandbox/: MemoryMapper.cs  Program.cs  Sandbox.csproj  TreasureDistribution.cs
Sandbox/Properties/: launchSettings.json
