<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Asm6502 Include="asm_autobuild\src\**\*.asm" />
  </ItemGroup>
  
  <Target Name="Clean6502" BeforeTargets="Clean">
    <RemoveDir Directories="asm_autobuild\6502bin;asm_autobuild\6502obj" />
  </Target>
    
  <Target Name="Build6502" BeforeTargets="Build" Inputs="asm_autobuild\src\**\*.asm;asm_autobuild\include\**\*.inc" Outputs="asm_autobuild\6502bin\*.bin">
    <MakeDir Directories="asm_autobuild\6502obj;asm_autobuild\6502bin" />
    <Exec WorkingDirectory="asm_autobuild" Command="ca65 -l -I include -o 6502obj\%(Asm6502.fileName).o src\%(Asm6502.RecursiveDir)%(Asm6502.fileName).asm" Outputs="asm_autobuild\6502obj\%(Asm6502.fileName).o" />
    <Exec WorkingDirectory="asm_autobuild" Command="ld65 -C nes_onebank.cfg -o 6502bin\%(Asm6502.fileName).bin 6502obj\%(Asm6502.fileName).o" Outputs="asm_autobuild\6502bin\%(Asm6502.fileName).bin" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="asm_autobuild\6502bin\**\*.bin" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="presets\debug.json" />
    <None Remove="presets\beginner.json" />
    <None Remove="presets\default.json" />
    <None Remove="presets\finals.json" />
    <None Remove="presets\full-npc.json" />
    <None Remove="presets\improved-vanilla.json" />
    <None Remove="presets\normal-npc.json" />
    <None Remove="presets\ro16.json" />
    <None Remove="presets\ro8.json" />
    <None Remove="presets\semifinals.json" />
    <None Remove="presets\tournament.json" />
    <None Remove="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DTETable.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="presets\debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="presets\beginner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="presets\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="presets\finals.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="presets\full-npc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="presets\improved-vanilla.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="presets\normal-npc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="presets\ro16.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="presets\ro8.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="presets\semifinals.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="presets\tournament.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RomUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="asm_autobuild\6502bin" />
  </ItemGroup>
  
</Project>
